# uRead

./: .gitignore  README.md  build.gradle.kts  kls_database.db  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.uread.data.source.local.AppDatabase/: 1.json  2.json
app/schemas/com.ricsdev.uread.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/ricdev/uread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/documentation/: CHANGELOG.md  PRIVACY_POLICY.md
app/src/main/java/com/example/uread/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/uread/core/presentation/: HomeScreen.kt
app/src/main/java/com/example/uread/data/model/: Book.kt  BookShelf.kt  BookWithShelves.kt  ReaderPreferences.kt  Shelf.kt  ShelfWithBooks.kt
app/src/main/java/com/example/uread/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/example/uread/di/: AppModule.kt
app/src/main/java/com/example/uread/domain/model/: Book.kt
app/src/main/java/com/example/uread/domain/repository/: BooksRepository.kt
app/src/main/java/com/example/uread/domain/use_case/: DeleteBookUseCase.kt  GetBookUrisUseCase.kt  GetBooksUseCase.kt  InsertBookUseCase.kt  InsertBooksUseCase.kt
app/src/main/java/com/example/uread/pagingSource/: BookPagingSource.kt
app/src/main/java/com/example/uread/presentation/bookReader/: BookReaderScreen.kt  BookReaderUiState.kt  BookReaderViewModel.kt  EpubNavigatorViewModel.kt
app/src/main/java/com/example/uread/presentation/book_shelf/: BookShelfScreen.kt
app/src/main/java/com/example/uread/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/uread/presentation/sharedComponents/: Shelves.kt
app/src/main/java/com/example/uread/util/: Book.kt  ColorPicker.kt  CustomTextToolbar.kt  FullScreen.kt  Navigation.kt  ScreenNavigation.kt  SharedPreferencesUtil.kt
app/src/main/java/com/ricdev/uread/: BookApplication.kt  MainActivity.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ricdev/uread/data/model/: AppLanguage.kt  AppPreferences.kt  AppTheme.kt  Book.kt  BookAnnotation.kt  BookShelf.kt  Bookmark.kt  Note.kt  ReaderPreferences.kt  ReadingActivity.kt  Shelf.kt
app/src/main/java/com/ricdev/uread/data/repository/: BooksRepositoryImpl.kt  ShelfRepositoryImpl.kt
app/src/main/java/com/ricdev/uread/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/ricdev/uread/domain/model/: Author.kt  DecorationStyleAnnotationMark.kt  Genre.kt  Statistics.kt
app/src/main/java/com/ricdev/uread/domain/repository/: BooksRepository.kt  ShelfRepository.kt
app/src/main/java/com/ricdev/uread/navigation/: AppNavigation.kt  Screens.kt  SetupNavGraph.kt
app/src/main/java/com/ricdev/uread/presentation/annotations/: AnnotationsScreen.kt  AnnotationsViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/audioBookReader/: AudiobookReaderScreen.kt  AudiobookReaderState.kt  AudiobookReaderViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/bookDetails/: BookDetailsViewModel.kt  bookDetailsScreen.kt
app/src/main/java/com/ricdev/uread/presentation/bookReader/: BookReaderScreen.kt  BookReaderUiState.kt  BookReaderViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/bookShelf/: BookShelfScreen.kt
app/src/main/java/com/ricdev/uread/presentation/gettingStarted/: GettingStarted.kt  GettingStartedViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/onlineBooks/: OnlineBooksScreen.kt  WebViewScreen.kt  WebViewScreenViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/pdfReader/: PdfReaderScreen.kt  PdfReaderViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/sharedComponents/: CustomNavigationDrawer.kt  CustomNavigationViewModel.kt  PremiumScreen.kt  PremiumViewModel.kt  Shelves.kt
app/src/main/java/com/ricdev/uread/presentation/shelves/: ShelvesScreen.kt  ShelvesState.kt  ShelvesViewModel.kt
app/src/main/java/com/ricdev/uread/presentation/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/ricdev/uread/ui/theme/: AppThemeViewModel.kt  ColorSchemes.kt  Theme.kt  Type.kt
app/src/main/java/com/ricdev/uread/util/: AppVersion.kt  ColorPicker.kt  FullScreen.kt  ImageUtils.kt  KeepScreenOn.kt  LanguageHelper.kt  PdfBitmapConverter.kt  PermissionHandler.kt  PurchaseHelper.kt  customMarkdownTypography.kt
app/src/main/java/com/ricdev/uread/util/event/: AppEvent.kt  EventBus.kt
app/src/main/python/: edit_metadata.py  mobi_converter.py
app/src/main/res/drawable/: broken_crown.xml  color_ball_blue.xml  color_ball_green.xml  color_ball_shape.xml  crown.xml  github.xml  splash_icon.xml
app/src/main/res/menu/: color_selection_menu.xml  text_selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ricdev/uread/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
